{
  "name": "aho-gurudev",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev -p 3066",
    "start": "next start -p 3066",
    "lint": "next lint",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "upload": "opennextjs-cloudflare build && opennextjs-cloudflare upload",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts"
  },
  "dependencies": {
    "@fancyapps/ui": "^5.0.19",
    "@gsap/react": "^2.1.2",
    "@react-three/drei": "^9.65.0",
    "@react-three/fiber": "^8.13.4",
    "@studio-freight/lenis": "^1.0.42",
    "framer-motion": "^12.23.12",
    "gsap": "^3.15.0",
    "next": "^15.5.15",
    "react": "^19",
    "react-dom": "^19",
    "react-hook-form": "^7.62.0",
    "react-intersection-observer": "^10.0.0",
    "react-responsive": "^10.0.1",
    "react-toastify": "^11.0.5",
    "swiper": "^11.0.6",
    "three": "^0.179.1"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.19.5",
    "autoprefixer": "^10",
    "postcss": "^8",
    "tailwindcss": "^3",
    "wrangler": "^4.87.0"
  }
}
